doctype html

html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"

    title = current_page.data.title

    == stylesheet_link_tag 'application'

  body class="#{page_classes}"

    == yield

    == javascript_include_tag 'application'
