doctype html

html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"

    title = current_page.data.title

    == stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css'
    == stylesheet_link_tag 'application'

  body class="#{page_classes}"

    == yield

    == javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'
    == javascript_include_tag 'application'
